image:
  repository: quay.io/causely
  pullPolicy: Always
  # Overwrite tag if needed
  # tag:

podSecurityContext:
  privileged: true
  readOnlyRootFilesystem: true

resources:
  limits:
    cpu: 500m
    memory: 1024Mi
  requests:
    cpu: 100m
    memory: 128Mi

executor:
  podLabels: {}

agent:
  podLabels: {}

  caretta:
    enabled: false
    repository: quay.io/groundcover/caretta
    tag: "v0.0.14"
    enableDnsResolving: true
    prometheusPort: 7117
    prometheusEndpoint: "/metrics"
    pollIntervalSeconds: 5
  webserver:
    port: 8082

mediator:
  podLabels: {}

  gateway:
    host: gw.staging.causely.app
    port: 443
    tls: true
  server:
    port: 50051
  webserver:
    port: 8082

scrapers:
  prometheus:
    endpoint: http://prometheus-k8s.monitoring.svc.cluster.local:9090
  istio:
    prometheus:
      endpoint: http://prometheus.istio-system.svc.cluster.local:9090
  opentelemetry:
    port: 4317
